// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not16(in= a, out= Not16a);
    Not16(in= b, out= Not16b);
    And16(a=Not16a, b=Not16b, out=not16aAndnot16b);
    Not16(in= not16aAndnot16b, out= out);
    //// Replace this comment with your code.
}