// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[7], b= in[6], out= Or76);
    Or(a= Or76, b= in[5], out= Or765);
    Or(a= Or765, b= in[4], out= Or7654);
    Or(a= Or7654, b= in[3], out= Or76543);
    Or(a= Or76543, b= in[2], out= Or765432);
    Or(a= Or765432, b= in[1], out= Or7654321);
    Or(a= Or7654321, b= in[0], out= out);

   
    //// Replace this comment with your code.
}